{
  "scripts": {
    "ingest": "python3 scripts/ingest.py",
    "start": "python3 -m http.server 5174",
    "check": "node --check app/app.js && python3 -m py_compile scripts/ingest.py"
  },
  "private": true
}
